@font-face
  font-family: cormorantLight
  src: url(../fonts/CormorantGaramond-Light.ttf)

@font-face
  font-family: gilroy
  src: url(../fonts/Gilroy-Regular.ttf)

@font-face
  font-family: gilroyBold
  src: url(../fonts/Gilroy-Bold.ttf)

@font-face
  font-family: gilroyItalic
  src: url(../fonts/Gilroy-RegularItalic.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$blue: #0683c5
$lightBlue: #83c1e2
$darkBlue: #01387b

//  SIZES
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$cormorant: cormorantLight, sans-serif
$regular: gilroy, sans-serif
$bold: gilroyBold, sans-serif
$italic: gilroyItalic, sans-serif
